# Настройки для управления Авто-Битвой для игроков АФК.
AFKHandler {
    # Время в секундах до того, как игрок в битве объявляется АФК, и автоматически включается авто-бой.
    afkActivateSeconds=90
    # Время в секундах до того, как обработчик автоматического боя выбирает атаку автоматически в каждом ходе.
    afkHandlerTurnSeconds=15
    # Включить авто битву, если игрок отошел(АФК) во время битвы. Активируется после указанного периода времени и дает определенное время для каждого действия после этого.
    enableAFKHandler=false
}
# Настройки, позволяющие изменять механику боя и рэйты.
Battle {
    # Получит ли Амулет Монет (Amulet Coin) двойные Покедоллары при использовании.
    allowAmuletCoin=true
    # Позволяет объединять уловы, чтобы получить бонусный опыт, более высокие показатели шайни и идеальных IV.
    allowCatchCombo=true
    # Будет ли G-Max Gold Rush давать дополнительные ПокеДоллары при использовании.
    allowGMaxGoldRush=true
    # Будет ли Счастливый Час (Happy Hour) награждать двойными Покедолларами при использовании.
    allowHappyHour=true
    # Whether Pay Day will award extra PokéDollars when used.
    allowPayDay=true
    # Определяет, дают ли сражения между игроками и игроками опыт Покемонам. Отключает опыт в сражениях при значение false.
    allowPvPExperience=true
    # Определяет, дают ли сражения между игроком и нпс тренерами опыт Покемонам. Отключает опыт в сражениях с тренерами при значении false.
    allowTrainerExperience=true
    # Бонус к опыту за порог.
    catchComboExpBonuses=[
        1,
        1.100000023841858,
        1.5,
        2,
        2.5,
        3
    ]
    # Поймайте комбо-ловли за порог.
    catchComboPerfectIVs=[
        0,
        0,
        2,
        3,
        4,
        4
    ]
    # Модификатор ловли Шайни
    catchComboShinyModifiers=[
        1,
        1,
        1.399999976158142,
        1.7999999523162842,
        2.200000047683716,
        2.200000047683716
    ]
    # Поймайте пороговые значения количества комбо, при которых эффекты комбо меняются.
    catchComboThresholds=[
        0,
        10,
        20,
        30,
        40
    ]
    # Множитель получаемого опыта Покемонами игроков, для сражений Покемонов.
    expModifier=1
    # Что произойдет, если битва закончится преждевременно. 0: Победитель определяется исходя из количества оставшихся Покемонов (с % ОЗ как тай-брейк). 1: Битва считается ничьей. 2: Сражение считается ненормальным.
    forceEndBattleResult=0
    # Будет ли G-Max Gold Rush давать дополнительные ПокеДоллары при использовании.
    gMaxGoldRushMultiplier=100.0
    # Сумма для умножения уровня на время использования Pay Day.
    payDayMultiplier=5.0
    # Шанс способности Сбор (Pickup) поднимать дополнительные предметы после сражения (1 / скорость). 0 отключает поднятие дополнительных предметов.
    pickupRate=10
    # Если включено, удерживаемые предметы будут возвращены Покемону в конце сраженях игроков.
    returnHeldItems=true
    # Шанс на синхронизацию натуры при начале битвы.
    synchronizeChance=1
}
# Настройки для разведения Покемонов.
Breeding {
    # Позволяет разместить блоки Ранчо, необходимые для разведения Покемонов.
    allowBreeding=true
    # Позволяет двум Ditto размножаться вместе, чтобы произвести Яйца со случайным Покемоном внутри.
    allowDittoDittoBreeding=true
    # Разрешить расширение ранчо.
    allowRanchExpansion=true
    # Включить случайные яйца из разведения Ditto-Ditto, чтобы получить яйцо Легенды.
    allowRandomBreedingEggsToBeLegendary=false
    # Список измерений, в которых яйца будут Алола формы. Требует включения Региональных форм по измерениям.
    alolanEggDimensions=[
        72
    ]
    # Количество шагов, необходимых для увеличения стадии разведения.
    breedingTicks=18000
    # Список измерений, в которых яйца будут Галариан формы. Требует включения Региональных форм по измерениям.
    galarianEggDimensions=[
        0
    ]
    # Максимальное количество покемонов, которое может иметь игрок на всех ранчо по всему миру. Максимум 0 не ограничен.
    maxCumulativePokemonInRanch=0
    # Число этапов, которые необходимо пройти до размножения (1-5).
    numBreedingStages=5
    # Модификатор скорости размножения, который применяется, если экипирован Овальный Талисман.
    ovalCharmMultiplier=0.5
    # Предоставляются ли яйцу формы Алола и Галар, если они находятся в определенном измерении.
    regionalFormsByDimension=true
    # Устанавливает количество шагов за цикл яйца. Более низкие числа вылупляют яйца быстрее.
    stepsPerEggCycle=255
    # Контролировать скорость размножения на основе блоков, установленных в районе. Если false, будет задана скорость разведения 1.0x.
    useBreedingEnvironment=true
}
# Settings that relate to Pixelmon's dimensions.
Dimensions {
    # Есть ли в Утопленном Мире ограничения, основанные на квестах.
    drownedWorld=true
    # Какой ID измерения Утопленный мир будет использовать. Если меньше 2, по умолчанию используется ID 73.
    drownedWorldDimId=0
    # Радиус Утопленного мира. Если игрок перемещается дальше этого, он телепортируется на противоположную сторону.
    drownedWorldRadius=30
    # Должны ли End Cities генерироваться в Ультра Космосе.
    spawnUltraSpaceEndCities=true
    # Нужно ли создавать новый ПокеЛут в Ультра Космосе.
    spawnUltraSpaceExtraLoots=true
    # Нужно ли генерировать больше руд в Ультра Космосе.
    spawnUltraSpaceExtraOres=true
    # Нужно ли создавать больше растений (априкорны, ягоды) в Ультра Космосе.
    spawnUltraSpaceExtraPlants=true
    # Нужно ли генерировать больше святынь в Ультра Космосе.
    spawnUltraSpaceExtraShrines=true
    # Нужно ли генерировать Nether Forts в Ультра Космосе.
    spawnUltraSpaceNetherForts=true
    # Независимо от того, включено ли Ультра Космическое Измерение или нет.
    ultraSpace=true
    # Изменяет редкость боссов в Ультра Космическом Измерении (bossRate * ultraSpaceBossModifier).
    ultraSpaceBossModifier=0.5
    # Использовать ли Ультра-Космос цветной режим.
    ultraSpaceColourblindMode=false
    # Измерение ID Ультра Космического Измерения по умолчанию. Если меньше 2, по умолчанию используется ID 72.
    ultraSpaceDimId=0
    # Изменяет редкость фактора гигантамакса в измерении ультрапространства (gigantamaxFactorSpawnRate * ultraSpaceGigantamaxFactorModifier). -1 отключает появление Gigantamax Factor в Ultra Space.
    ultraSpaceGigantamaxFactorModifier=-1
    # Изменяет редкость скрытых способностей в Ультра Космическом Измерении (hiddenAbilitySpawnRate * ultraSpaceHiddenAbilityModifier).
    ultraSpaceHiddenAbilityModifier=0.5
    # Изменяет редкость шайни Покемона в Ультра Космическом Измерении (woolRate * ultraSpaceShinyModifier).
    ultraSpaceShinyModifier=0.5
}
# Настройки лифта.
Elevator {
    # Максимальный диапазон поиска / вниз для соединяющегося лифта.
    elevatorSearchRange=10
}
# Настройки для управления внешними файлами.
ExternalFiles {
    # Какую папку использовать под ./pixelmon/spawning/ для спавна.
    spawnSetFolder=default
    # Использовать настройки лучшего спавнера по умолчанию или свои, которые будут созданы в папке config/pixelmon
    useBetterSpawnerConfig=true
    # Загрузить внешние файлы конфигурации Дропа из папки "pixelmon/drops". Если установлено значение true, и папка "pixelmon/drops" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesDrops=false
    # Загрузить внешние файлы конфигурации Атак из папки "pixelmon/moves". Если установлено значение true, и папка "pixelmon/moves" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesMoves=false
    # Загрузить внешние файлы конфигурации НПС из папки "pixelmon/npcs". Если установлено значение true, и папка "pixelmon/npcs" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesNPCs=false
    # Загрузить внешние файлы конфигурации Квестов из папки "pixelmon/quests". Если установлено значение true, и папка "pixelmon/quests" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesQuests=false
    # Загрузить внешние файлы конфигурации Правил Битвы из папки "pixelmon/rules". Если установлено значение true, и папка "pixelmon/rules" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesRules=false
    # Загрузить внешние файлы конфигурации Спавна из папки "pixelmon/spawning". Если установлено значение true, и папка "pixelmon/spawning" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesSpawning=true
    # Загрузить внешние файлы конфигурации Спавна из папки "pixelmon/stats". Если установлено значение true, и папка "pixelmon/stats" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesStats=false
    # Загрузить внешние файлы конфигурации Структур из папки "pixelmon/structures". Если установлено значение true, и папка "pixelmon/structures" не существует, Pixelmon создаст папку и сгенерирует там существующие файлы.
    useExternalJSONFilesStructures=false
}
# Настройки для управления внешними атаками.
ExternalMoves {
    # Разрешить деструктивные внешние атаки (включая Срез, Подкоп, Взрыв, Слабый Огонь, Молнии, Камнелом)
    allowDestructiveExternalMoves=true
    # Позволяет использовать внешние атаки, такие как "Камнелом" и "Срез".
    allowExternalMoves=true
    # Чем выше значение, тем выше шансы получить предмет.
    forageChance=0.30000001192092896
}
# Основные настройки для всего мира.
General {
    # Разрешить наковальне заменять готовые предметы из инвентаря игрока, без ручной замены.
    allowAnvilAutoreloading=false
    # Разрешить игроку бросать Покеболы клавишей и ловить Покемонов вне боя. Если значение false, Покеболы могут быть брошены только в сражениях.
    allowCaptureOutsideBattle=true
    # На стороне сервера, могут ли игроки использовать Стаместки.
    allowChisels=true
    # Доступны ли шайни, которых нет во вселенной Покемон.
    allowIllegalShinies=true
    # Позволяет разблокировать Овальный Талисман после завершения регионального Покедекса.
    allowOvalCharmFromPokedex=true
    # Разрешить игрокам сажать Априкорновые деревья на земле.
    allowPlanting=true
    # Могут ли игроки использовать редактор Покемонов (серверная сторона). Могут ли другие игроки использовать редактор Покемонов (клиентская сторона).
    allowPokemonEditors=true
    # Разрешить игроку использовать псевдонимы для Покемонов (не для всего сервера, только для клиента).
    allowPokemonNicknames=true
    # Разрешить команде /pokegive или из любого pokespec, содержать легендарного Покемона.
    allowRandomPokemonToBeLegendary=true
    # Позволяет разблокировать Сияющий Талисман после заполнения Покедекса.
    allowShinyCharmFromPokedex=true
    # Если включено, TM Диски могут повторно использоваться. Если отключено, TM Диски исчезают при использовании.
    allowTMReuse=true
    # Если включено, TR Диски могут повторно использоваться. Если отключено, TR Диски исчезают при использовании.
    allowTRReuse=false
    # Разрешить криперам, скелетам и другим ванильным сущностям появляться в мире. ВНИМАНИЕ, ОПАСНО - вас смогут убить во время битв.
    allowVanillaMobs=false
    # Будут ли игроки автоматически иметь Динамакс Шарф
    alwaysHaveDynamaxBand=false
    # Устанавливает, имеют ли игроки по умолчанию Мега-Кольцо
    alwaysHaveMegaRing=false
    # Сколько тиков уходит на приманку, чтобы истечь в среднем.
    averageLureExpiryTicks=17920
    # Наградить игроков фотографиями с побеждённых диких Покемонах.
    awardPhotos=false
    # Тип AI(Искусственного интелекта), используемого для сражений игрока с Боссами.
    battleAIBoss=2
    # Тип AI(Искусственного интелекта), используемого для сражений игрока с НПС Тренерами.
    battleAITrainer=3
    # Тип AI(Искусственного интелекта), используемого для сражений игрока с дикики Покемонами.
    battleAIWild=1
    # Громкость музыки в бою
    battleMusicVolume=1
    # Во время сна на кровати, Покемоны игрока восстанавливаются.
    bedsHealPokemon=true
    # Можно ли приготовить ягодный сок в инфузере или нет.
    berryJuiceCrafting=true
    # Множитель скорости, при которой растут Ягоды на Ягодных Деревьях. Может быть между 0.1 и 1000.
    berryTreeGrowthMultiplier=1
    # Какие размеры используют функции Gen 7 и Gen 8. Переопределяет другие параметры, которые в противном случае повлияли бы на это.
    bothGenDimensions=[
        -1,
        0,
        1,
        72,
        73
    ]
    # Устанавливает, может ли дикий Покемон быть ранен обычными физическими атаками (не из мода!).
    canPokemonBeHit=false
    # Множитель шанса поимки дикого покемона, при надетом Амулете Поимки
    catchingCharmMultiplier=1.1
    # Возможность получить специального Бидуфа (Bidoof), если ловить его с помощью Лакшери Покебола (-1 для отключения).
    chanceToGetSpecialBidoof=30
    # Разрешить игрокам использовать клонирующие машины для клонирования Мью в МьюТу.
    cloningMachineEnabled=true
    # Устанавливает количество коробок в компьютерах (ограничено 256 на игрока).
    computerBoxes=30
    # Данные игроков принудительно сохраняются во всех мирах (если это false, вы должны сохранять данные через команду /saveall или потеряете все данные!).
    dataSaveOnWorldSave=true
    # Независимо от того, нажмете ли кнопку Выбросить все на экране, удалит предметы или выбросит их на землю.
    deleteUnwantedDrops=false
    # Минимальное количество блоков от ближайшего игрока, когда дикий Покемон может пропасть (быть деспавнен). 
    despawnRadius=80
    # Определяет, отключено или нет движение Покемона, не принадлежащего игроку.
    disabledNonPlayerPixelmonMovement=false
    # Высота Динамаксов и Гигантомаксов в блоках.
    dynamaxSize=15
    # Разрешить диким Покемонам нападать на Покемонов игроков (и самих игроков).
    enableWildAggression=true
    # Если включено, игроки смогут бросать вызов другим игрокам, бросая Покемона в другого игрока, а не на чужого Покемона.
    engagePlayerByPokeBall=true
    # Множитель получаемого опыта при надетом Амулете Опыта
    expCharmMultiplier=1.5
    # Регулирует изменение размера, вызванное ростом (0 до 2). 1 является нормальным размером роста.
    growthScaleModifier=1.0
    # Устанавливает количество раз, сколько Азельф, Месприт и Юкси могут зачаровать рубин.
    lakeTrioMaxEnchants=3
    # Если false то будет основано на оставшемся инвентаре игрока.
    limitShopKeeperStackSize=true
    # Количество бросков, позволяющих дикому покемону получить риббон при надетом Амулете Находки
    markCharmRolls=3
    # Максимальный уровень Покемонов.
    maxLevel=100
    # Максимальные допустимое количество Априкорновых деревьев в пределах чанка. Применяется так же и к Ягодным деревьям.
    maximumPlants=32
    # Количество возможных атак для обучения у одного НПС.
    movesPerTutor=20
    # Разрешить каждому игроку делать несколько фотографий одного и того же Покемона.
    multiplePhotosOfSamePokemon=true
    # Если это правда, необходимо использовать редактор НПС. Если false, должен быть в режиме Креатива (gamemode 1).
    npcEditorOpOnly=true
    # Какие размеры используют механику Gen 7 по умолчанию. В противном случае они будут использовать Gen 8.
    oldGenDimensions=[]
    # Рудные цвета для движения Ore Sense. формат блочный; цвет (шестнадцатеричный);
    oreColors=[
        "minecraft:iron_ore;E2C0AA;0",
        "minecraft:gold_ore;FCEE4B;0",
        "minecraft:redstone_ore;FF0000;0",
        "minecraft:emerald_ore;17DD62;1",
        "minecraft:diamond_ore;65F5E3;0",
        "minecraft:lapis_ore;1855BD;2",
        "minecraft:quartz_ore;EAE5DE;3",
        "pixelmon:amethyst_ore;9543A9;4",
        "pixelmon:sun_stone_ore;E57742;5",
        "pixelmon:silicon_ore;E2DFEE;0",
        "pixelmon:sapphire_ore;4A73E7;1",
        "pixelmon:ruby_ore;DD1C33;1",
        "pixelmon:fossil;443D32;6",
        "pixelmon:crystal_ore;AFEEEE;4",
        "pixelmon:bauxite_ore;D1B584;0",
        "pixelmon:dawn_dusk_ore;000000;7",
        "pixelmon:water_stone_ore;5D719F;8",
        "pixelmon:thunder_stone_ore;F0FF01;9",
        "pixelmon:leaf_stone_ore;7EA167;10",
        "pixelmon:fire_stone_ore;CC7132;11"
    ]
    # Позволяет дикому покемону бросать предметы типа перьев и тд. при смерти.
    pokemonDropsEnabled=true
    # Выводит более подробные сообщения об ошибках в файл server.log, если он включен.
    printErrors=true
    # Если это правда, необходимо использовать редактор Квестов. Если false, должен быть в режиме Креатива (gamemode 1).
    questEditorOpOnly=true
    # Возможность использования боевого трюка определяется исключительно выбранной группой.
    relaxedBattleGimmickRules=true
    # Можно ли многократно использовать Святыни Легендарных птиц. 0 = один раз, 1 = один раз на игрока, 2 = один раз в день, 3 = один раз в день, 4 = без ограничений
    shrineEncounterMode=0
    # Позвольте Легендарным Святилищам появляться беспорядочно в мире.
    spawnBirdShrines=true
    # Разрешить Селеби Святыням случайным образом генерироваться в основном мире.
    spawnCelebiShrines=true
    # Разрешить случайную генерацию структур, таких как центры Покемонов, Святыни и другие здания, если это true.
    spawnStructures=true
    # Если true, вы должно быть Оператором (OP, разрешения 4 уровня) для использования Спавнеров Покемонов. Если значение false, вы должны быть в режиме Креатива (gamemode 1).
    spawnersOpOnly=true
    # Позволяет выдавать / не выдавать стартового Покемона игроку при первом входе в игру (через стартовый экран мода Пиксельмон).
    starterOnJoin=true
    # Можно ли использовать TM, HM и TR независимо от поколения, если у Покемонов это есть где-то в их базовой статистике.
    superUniversalTMs=false
    # Время, затраченное до синхронизации с системными часами (в секундах).
    systemTimeSyncInterval=30
    # Установливает трейдеров на одно использование (false) или многократное использование (true).
    tradersReusable=false
    # Можно ли использовать TM, HM и TR независимо от поколения, если у Покемона они есть где-то в их списке TM / HM / TR.
    universalTMs=true
    # Отображать графический интерфейс (GUI) с дропом Покемонов, после победы над диким Покемонами или НПС Тренерами.
    useDropGUI=true
    # Использовать ли системное время для роста ягод, то есть они будут расти, даже когда игра не запущена.
    useSystemTimeForBerries=false
    # Позволяет вашему миру следовать за временем реального мира или нет (использует системные часы сервера или вашего компьютера).
    useSystemTimeForWorldTime=false
    # Следует ли использовать исправление для скопления покемонов по краям мира. Если вы используете Sponge или не знаете, что это такое, не трогайте.
    useUpdateEntityWithOptionalForceFix=false
    # Отключите это, если вы не диагностируете проблемы.
    verbose=false
    # Сохраняет сущности в файл при сохранении мира (значительно увеличивает размер файлов и экономит время, если true). Требуется для модификации морфа.
    writeEntitiesToWorld=false
}
# Настройки графики.
Graphics {
    # Если true, показать процент оставшегося ОЗ противника.
    advancedBattleInformation=true
    # Показывать здоровье каждого Покемона в баре над головой.
    drawHealthBars=false
    # Излучающие текстуры добавляют дополнительный эффект, который заставляет текстуры некоторых покемонов светиться. но имеет существенный штраф за проформу.
    emissiveTextures=true
    # Расстояние до остановки рендеринга излучающих текстур.
    emissiveTexturesDistance=32
    # Устанавливает, насколько далеки имена и уровни Покемона (только для клиента). 1 = Значение по умолчанию, 2 = Дальше, 3 = Далекое
    namePlateRange=1
    # Если включено, эффекты атаки отображаются только для игроков, участвующих или участвующих в битве.
    onlyShowAttackEffectsToBattlers=true
    # Устанавливает, может ли игрок управлять камерой во время сражений (устанавливает для сферического позиционирования камеры).
    playerControlCamera=true
    # Диапазон (в блоках), на котором эффекты битвы должны отображаться игрокам, если они не участвуют в битве.
    rangeToDisplayAttackAnimations=40
    # Множитель 64-го расстояния, обычно используемого для рендеринга.
    renderDistanceWeight=2.0
    # Должен ли дикий покемон показывать свой уровень выше головы.
    renderWildLevels=true
    # Увеличивает количество моделей Pokemon в игре на 30%.
    scalePokemonModels=true
    # Показывать выбранную в настоящий момент цель атаки Покемона на экране.
    showCurrentAttackTarget=true
    # Показывать имена диких покемонов.
    showWildNames=true
    # Добавляет интерполяцию к анимации модели SMD. Влияет на производительность.
    smoothAnimations=false
    # Включение или отключение внешней камеры во время сражений.
    useBattleCamera=true
    # Используйте стандартные изображения SMD для затенения Покеболов.
    useSmoothShadingOnPokeBalls=true
    # Используйте нормальные изображения SMD для затенения Покемонов.
    useSmoothShadingOnPokemon=true
}
# Настройки, которые контролируют, сколько исцеления должно происходить при ходьбе.
Healing {
    # Шанс пассивно исцелить эффекты статуса команды покемонов игрока с каждым шагом.
    chanceToHealStatusPassively=0.004999999888241291
    # Шанс пассивно возродить нокаутированного Покемона с каждым шагом.
    chanceToRevivePassively=0.0010000000474974513
    # Процент максимального здоровья, к которому может подойти пассивное исцеление.
    passiveHealingMaxHealthPercentage=0.25
    # Количество шагов, после которых нужно вылечить 1 ОЗ команды покемонов игрока.
    stepsToHealHealthPassively=75
    # Стоит ли пассивно лечить команду покемонов игрока со временем или нет.
    usePassiveHealer=true
}
# Настройки, которые контролируют, сколько внешних эффектов должно происходить при ходьбе.
OutsideEffects {
    # Максимальный урон, который может нанести отравление
    poisonMaxDamage=5
    # Количество шагов, после которых применяются эффекты
    stepsToApplyEffects=15
    # Использовать ли внешние эффекты или нет
    useOutsideEffects=true
}
# Настройки для функций ПиксельУтилит.
PixelUtilities {
    # Укажите координаты события. Сувенирный ПокеЛут.
    eventCoords=[
        notConfigured
    ]
    # Включить / Отключить Легенд для добавления в ПокеПодараки.
    eventHasLegendaries=false
    # У каждого Покемона 1/100 шансов быть Шайни.
    eventHasShinies=false
    # Устанавливает максимальное количество покемонов, которые находятся в заспавненых ПокеПодарках.
    eventMaxPokemon=1
    # Должно появиться событие для спавна ПокеПодарков?
    eventPokeGiftLoad=false
    # Скорость Шайни Покемона, появляющаяся в ПокеПодарке (1 / x).
    eventShinyRate=10
    # Определите пользовательскую дату для событий ПокеПодарка (день, затем месяц).
    eventTime="D/M"
    # Позволяет использовать ПокеПодарки (как размещение, так и использование, предотвращение спама).
    pokeGiftHaveEvents=true
    # Разрешить нескольким игрокам получать покемонов из ПокеПодарков.
    pokeGiftReusable=false
    # Масштабировать травяные сражения на уровне игроков игроков?
    scaleGrassBattles=false
}
# Настройки для управления ПокеЛутами и поведением ПокеЛутов.
PokeLoot {
    # Разрешить скрытые гроты в мире.
    spawnGrotto=true
    # Позволяет обычным невидимым ПокеЛуту появляться по всему миру беспорядочно.
    spawnHidden=true
    # Режим спавна по умолчанию (FCFS=0, PL1D=1, PUD=2, TIMED=3). FCFS = First Come First Server, только один игрок может грабить ПокеЛут, затем ПокеЛут исчезает. PL1D = Player 1 Drop, ПокеЛут дает один предмет на человека. ПокеЛут остается для других чтобы использовать один раз. PUD = Неограниченное количество игроков, ПокеЛут может использоваться бесконечно всеми игроками. TIMED = Каждому игроку разрешается снова грабить по истечении заданного интервала времени (отдельные таймеры). ПокеЛут остается после мародерства.
    spawnMode=0
    # Позволяет обычным видимым ПокеЛуту появляться по всему миру беспорядочно.
    spawnNormal=true
    # Скорость появления ПокеЛутов. 0: 1 на 64 чанка. 1: 1 на 32 чанка. 2: 1 на 18 чанка. 3: 1 на 10 чанка
    spawnRate=1
    # Sets frequency (hours) that a player can reuse a timed loot chest (both placed in Creative and naturally spawned) if set to TIMED.
    timedLootReuseHours=24
}
# Настройки для механники ПокеВируса (ПокеРуса).
Pokerus {
    # Включен ли ПокеВирус (Pokerus). Это блокирует рост, распространение и спавн ПокеВирус (Pokerus).
    pkrsEnabled=true
    # Должен ли игрок быть проинформирован, если его покемон получил ПокеВирус (Pokerus).
    pkrsInformPlayers=true
    # Шанс спавна ПокеВируса (Pokerus) (1/x). (0 выключить)
    pkrsSpawnRate=12288
    # Шанс распространить ПокеВирус (Pokerus) на ближнего Покемона после битвы. (1 / x) (-1 для отключения, 0 для сохранения всегда активным)
    pkrsSpreadRate=5
}
# Настройки, которые изменяют работу квестов.
Quests {
    # Максимальное расстояние между лифтами в паре друг с другом.
    questMaxRange=500
    # Разрешить ли NPC назначаться случайным образом или нет. Это не влияет на квесты, которые уже были начаты.
    questRandomNPCs=true
}
# Настройки, для Макс Рейдов.
Raids {
    # Модификатор шанса появления логова, если логово будет появляться на жидкости.
    denAdditionalSpawnChanceOnLiquid=0.5
    # Шанс, что Рейд-Логово возродит своего босса, когда истечет время возрождения логова
    denRespawnChance=0.25
    # Время, когда логова пытаются возродить своего босса
    denRespawnTime=100
    # Шанс на спавн логова на чанк
    denSpawnChancePerChunk=0.029999999329447746
    # Количество выпадающих предметов за каждый уровень звезды в рейдах
    denStarDrops=[
        2,
        4,
        6,
        8,
        10
    ]
    # Вес каждого звездного уровня, появляющегося в рейдах
    denStarWeights=[
        10,
        8,
        6,
        4,
        2
    ]
    # Покемоны, которые никогда не появятся в рейдах
    raidBlacklist=[
        MissingNo
    ]
    # Рейды с процентным показателем здоровья считаются имеющими целью поимку в зависимости от уровня звезды.
    raidCatchHealthPercentage=[
        0,
        0.05000000074505806,
        0.10000000149011612,
        0.15000000596046448,
        0.20000000298023224
    ]
    # Можно ли сломать логова повторными ударами кирки
    raidDensBreakable=true
    # Шансы на Гигантамакс Фактор за уровень звезды рейда
    raidGigantamaxFactorChances=[
        512,
        512,
        512,
        256,
        128
    ]
    # Шансы на Хида за уровень звезды рейда
    raidHAChances=[
        150,
        125,
        100,
        75,
        50
    ]
    # Есть ли у в рейдах Легендарные Покемоны?
    raidHaveLegendaries=true
    # Есть ли в рейдах Ультра-Бист Покемоны?
    raidHaveUltraBeasts=true
    # Уровни звезд, на которых нельзя использовать мастер/парк болы.
    raidMasterBallBlock=[
        false,
        false,
        false,
        false,
        false
    ]
    # Звездные уровни, на которых пытается поймать только лидер рейда.
    raidOnlyLeaderCanCatch=[
        false,
        false,
        false,
        false,
        false
    ]
    # Шансы на Шайни за уровень звезды рейда
    raidShinyChances=[
        4096,
        4096,
        2048,
        1024,
        1024
    ]
}
# Настройки, которые контролируют поездку на Покемонах.
Riding {
    # Разрешить игрокам ездить на Покемонах. Если false, то езда на Покемонах отключена (управляется на стороне сервера).
    allowRiding=true
    # При установке позволяет управлять покемоном, куда вы смотрите.
    enablePointToSteer=true
    # Устанавливает ограничение скорости полета для Покемона верхом в новой системе полета.
    flyingSpeedLimit=4
    # Позволяет ездить верхом на Покемонах, которые не умеют летать или заниматься серфингом.
    landMount=true
    # Требуется диски HM Полёт для летающих и диски HM Сёрфинг для водных покемонов, чтобы на них можно было ездить (передвигаться).
    requireHM=false
    # Коэффициент скорости, с которой передвигается Покемон игрока. Может быть между 0 и 1.
    ridingSpeedMultiplier=1
}
# Настройки, которые управляют тем, что спавнят Покемонов и сколько из них спавнит.
Spawning {
    # Эти значения определяют, будет ли генерироваться спавн поколений покемонов или нет.
    Gens {
        # Покедекс 1-151
        Gen1=true
        # Покедекс 152-251
        Gen2=true
        # Покедекс 252-386
        Gen3=true
        # Покедекс 387-493
        Gen4=true
        # Покедекс 494-649
        Gen5=true
        # Покедекс 650-721
        Gen6=true
        # Покедекс 722-809
        Gen7=true
        # Покедекс 810-890
        Gen8=true
    }
    # Разрешить появление диких Легендарных Покемонов (помимо появления особых событий).
    allowLegendarySpawn=true
    # Диапазон в блоках, которые Clear / Tidal Bells будут искать другие колокола.
    bellInclusionRange=10
    # Шанс, что звонок, на рассвете, начнет звонить. 1 = 100%.
    bellSuccessChance=0.01
    # Шансы получить редкую конфету от босса в зависимости от типа босса.
    bossCandyChances=[
        0.10000000149011612,
        0.20000000298023224,
        0.3499999940395355,
        0.5,
        0.75,
        1
    ]
    # Уровень увеличивается с каждым уровнем босса. Обычный, Необычный, Редкий, Эпический, Легендарный, Абсолютный, С привидениями, Утопленник.
    bossLevelIncreases=[
        5,
        10,
        20,
        30,
        40,
        50,
        25,
        75
    ]
    # Скорость спавна Боссов-Покемонов (1/x), не включая Мега-Боссов.
    bossRate=256
    # Шанс спавна дикоких Мега-Босса (0-1).
    bossSpawnChance=0.30000001192092896
    # Среднее количество тиков до появления Боссов Покемона.
    bossSpawnTicks=10000
    # Относительные шансы появления каждого уровня босса.
    bossWeights=[
        16,
        12,
        8,
        4,
        2,
        1
    ]
    # Должны ли появившиеся боссы Мега-эволюционировать, если могут.
    bossesAlwaysMegaIfPossible=true
    # Покемон, который может превратиться в Ditto.
    canTransformToDittoOnCatch=[
        Pidgey,
        Rattata,
        Gastly,
        Zubat,
        Mankey,
        Yanma,
        Hoothoot,
        Sentret,
        Zigzagoon,
        Gulpin,
        Whismur,
        Taillow,
        Remoraid,
        Starly
    ]
    # Multiplies the level of a wild Pokémon based on how far underground it spawned. Defines the highest number the multiplier can be at y = 0.
    caveMaxMultiplier=4
    # Принуждает дикого Покемона к отступлению(деспавну) после битвы.
    despawnOnFleeOrLoss=false
    # Показывает системное оповещение '[Pixelmon] Легендарный Покемон <имя> был замечен в <биоме>'.
    displayLegendaryGlobalMessage=true
    # Количество блоков для уровня увеличивается, когда уровни по расстоянию включены.
    distancePerLevel=30
    # Отображает общесерверное объявление 'Рейд-Логово на Легендарного Покемона <имя> было замечено в <биоме>', когда легендарный покемон появляется в одном из них.
    doLegendaryRaidEvent=true
    # Максимальное количество Сущностей (НПС или Покемоны), которые могут появляться на каждого игрока. Снизьте этот параметр, для лучшей производительности.
    entitiesPerPlayer=45
    # Вероятность появления дикого Покемона с фактором гигантамакса (1 / темп). 0 отключает появление Гигантомакс Фактора.
    gigantamaxFactorSpawnRate=512
    # Шанс спавна дикого покема с его скрытой способностью (1 / темп). 0 отключает скрытые способности.
    hiddenAbilitySpawnRate=150
    # Горизонтальный радиус областей, случайно выбранных рядом с игроком, для спавна. Снижение для лучшей производительности, но спавн будет ниже.
    horizontalSliceRadius=10
    # Как много 'шагов' игровой трекер-спутник даст на основне их движения. Попытается заспавниться в местах, где должен быть игрок.
    horizontalTrackFactor=80
    # Шанс, что каждый допустимый кусок содержит Храм Илекса.
    ilexShrineSpawnRate=0.005
    # Должен ли Pixelmon мод модифицировать таблицы добычи Minecraft.
    injectIntoLootTables=true
    # Количество тиков для деспавна Легендарного дикого покемона.
    legendaryDespawnTicks=6000
    # Шанс на спавн Легендарного Покемона (0-1).
    legendarySpawnChance=0.30000001192092896
    # Среднее количество тиков до попытки спавна Легендарного Покемона (изменяется случайным шансом).
    legendarySpawnTicks=25000
    # Какие типы добычи, такие как "simple_dungeon", Pixelmon не должен изменять.
    lootIgnoreList=[]
    # Как долго длится эффект Чёрной/Белой флейты в секундах после использования.
    lureFluteDuration=180
    # На сколько уровней Чёрная/Белая Флейта может повлиять на возрождение
    lureFluteLevelModifier=10
    # Максимальный уровень Покемонов, которые будет появляться в тот момент, когда включены уровни по расстоянию.
    maxLevelByDistance=60
    # Максимальное расстояние от игрока, на котором могут появляться сущности. 
    maximumDistanceFromCentre=64
    # Максимальное количество летающих покемонов, которые могут появиться естественным образом одновременно (мягкий предел). Это не учитывает рыбалку, внешние движения, команды или легендарный нерест.
    maximumSpawnedFlyingPokemon=500
    # Максимальное количество летающих покемонов, которое может появиться на одного игрока. Меньше для лучшей производительности.
    maximumSpawnedFlyingPokemonPerPlayer=45
    # Максимальное количество покемонов, которые могут быть естественно заспавниться сразу. Это не влияет на рыбалку, внешние атаки, команды или легендарный спавн.
    maximumSpawnedPokemon=3000
    # Вероятность появления Мелтана при добыче блока железной руды. 1 / х
    meltanSpawnChance=3072
    # Процент вероятности превращения Мелтана в Дитто при ловле.
    meltanTransformChance=0.25
    # Минимальное количество блоков между заспавнной сущностью и уже существующим живым существом.
    minimumDistanceBetweenSpawns=15
    # Минимальное расстояние от игрока, на котором могут появляться сущности. Чем ниже этот параметр, тем ближе сущности к игрокам.
    minimumDistanceFromCentre=18
    # Заменяет жителей Minecraft на НПСов Pixelmon.
    replaceMCVillagers=true
    # Расчет появления Шайни 1/(количество покемонов), чтобы заспавнился дикий Шайни Покемон.
    shinySpawnRate=4096
    # Количество спавнов в минуту. Снизить этот параметр, для лучшей производительности.
    spawnFrequency=60
    # Устанавливает спавн Гимов в непосредственной близости от вновь создаваемых городов.
    spawnGyms=true
    # Устанавливает, определяются ли уровни покемонов по расстоянию от точки мирового спавна.
    spawnLevelsByDistance=false
    # Будет ли дикий Покемон иметь уровень ближе к среднему уровню игрока.
    spawnLevelsCloserToPlayerLevels=true
    # Будет ли дикий покемон появляться на более высоких уровнях под землей или нет.
    spawnLevelsIncreaseInCaves=true
    # ПокеМарты будут появляться с владельцами магазинов в городах Minecraft.
    spawnPokeMarts=true
    # Множитель, который ускоряет спавн легендарных покемонов и мега-боссов на основе количества игроков. ticks = spawnTicks / (1 + (количество игроков - 1) * spawnTicksPlayerMultiplier).
    spawnTicksPlayerMultiplier=0.009999999776482582
    # Разрешить клетки Зайгарда случайным образом генерироваться в основном мире.
    spawnZygardeCells=true
    # Максимальное количество заспавненых Покемонов в одном цикле спавна для одного игрока. Снизьте этот параметр, для более медленного спавна и более высокой производительности.
    spawnsPerPass=2
    # Шанс для дикого Покемона превратиться в Ditto при поимке.
    transformToDittoOnCatch=0.001
    # Если true, то дикие Покемоны будут спавниться с самыми последними атаками, доступными на их уровне. Если false, Покемоны будут спавниться с рандомными атаками на их уровне.
    useRecentLevelMoves=false
    # Вертикальный радиус областей, случайно выбранных рядом с игроком, для спавна. Снижение для лучшей производительности, но менее надежного спавна. Чем больше по горизонтали, тем лучше поведение игрока.
    verticalSliceRadius=25
    # Как много 'шагов' игровой трекер-спутник даст на основне их вертикального радиуса. Как правило, наилучшим образом, является ноль из-за помехи, которую может вызвать прыжок.
    verticalTrackFactor=0
}
# Настройки, которые управляют стартовым экраном и Покемонами.
Starters {
    # The starting level. (min=5, max=100)
    level=5
    # Шайни Стартовые Покемоны.
    shiny=false
    # Список Стартовых Покемонов (максимум 21).
    starterList=[
        Bulbasaur,
        Squirtle,
        Charmander,
        Chikorita,
        Totodile,
        Cyndaquil,
        Treecko,
        Mudkip,
        Torchic,
        Turtwig,
        Piplup,
        Chimchar,
        Snivy,
        Oshawott,
        Tepig,
        Chespin,
        Froakie,
        Fennekin,
        Rowlet,
        Popplio,
        Litten,
        Grookey,
        Sobble,
        Scorbunny
    ]
    # Получит ли начальный покемон знак судьбы или нет.
    starterMarks=true
    # Должен ли стартовый список загружаться из этого конфига.
    useCustomStarters=false
}
# Настройки хранения команд и ПК игроков.
Storage {
    # Интервал в секундах, в течение которого асинхронное сохранение будет записанные все данные на диск.
    asyncInterval=60
    # Активирует автоматическое сохранение данных для команды и ПК. (только сервер)
    useAsyncSaving=false
}
